MONGO_URI="mongodb+srv://radhemugdal:mQlbt0NygjVcZsin@cluster0.9wj3ddp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="fsfsfnlkkskafjslfslfsjdfjsfsddfsdfui"
NEXTAUTH_URL="http://localhost:3000"
